url=jdbc:mariadb://localhost:10036/covid-ma-dose
username=covidmadose
password=covidmadose
driver=org.mariadb.jdbc.Driver
outputChangeLogFile=src/main/resources/db/changelog/changelog.mariadb.yaml
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml